ID                 CATEGORY               CPU_CORES  MEMORY
dl1.24xlarge       accelerated_computing  96         768.0 GiB
g4ad.16xlarge      accelerated_computing  64         256.0 GiB
g4ad.2xlarge       accelerated_computing  8          32.0 GiB
g4ad.4xlarge       accelerated_computing  16         64.0 GiB
g4ad.8xlarge       accelerated_computing  32         128.0 GiB
g4ad.xlarge        accelerated_computing  4          16.0 GiB
g4dn.12xlarge      accelerated_computing  48         192.0 GiB
g4dn.16xlarge      accelerated_computing  64         256.0 GiB
g4dn.2xlarge       accelerated_computing  8          32.0 GiB
g4dn.4xlarge       accelerated_computing  16         64.0 GiB
g4dn.8xlarge       accelerated_computing  32         128.0 GiB
g4dn.metal         accelerated_computing  96         384.0 GiB
g4dn.xlarge        accelerated_computing  4          16.0 GiB
g5.12xlarge        accelerated_computing  48         192.0 GiB
g5.16xlarge        accelerated_computing  64         256.0 GiB
g5.24xlarge        accelerated_computing  96         384.0 GiB
g5.2xlarge         accelerated_computing  8          32.0 GiB
g5.48xlarge        accelerated_computing  192        768.0 GiB
g5.4xlarge         accelerated_computing  16         64.0 GiB
g5.8xlarge         accelerated_computing  32         128.0 GiB
g5g.16xlarge       accelerated_computing  64         128.0 GiB
g5g.2xlarge        accelerated_computing  8          16.0 GiB
g5g.4xlarge        accelerated_computing  16         32.0 GiB
g5g.8xlarge        accelerated_computing  32         64.0 GiB
g5g.metal          accelerated_computing  64         128.0 GiB
g5g.xlarge         accelerated_computing  4          8.0 GiB
g5.xlarge          accelerated_computing  4          16.0 GiB
p3.16xlarge        accelerated_computing  64         488.0 GiB
p3.2xlarge         accelerated_computing  8          61.0 GiB
p3.8xlarge         accelerated_computing  32         244.0 GiB
p3dn.24xlarge      accelerated_computing  96         768.0 GiB
p4d.24xlarge       accelerated_computing  96         1.1 TiB
p4de.24xlarge      accelerated_computing  96         1.1 TiB
p5.48xlarge        accelerated_computing  192        2.0 TiB
t3.2xlarge         burstable              8          32.0 GiB
t3a.2xlarge        burstable              8          32.0 GiB
t3a.xlarge         burstable              4          16.0 GiB
t3.xlarge          burstable              4          16.0 GiB
t4g.2xlarge        burstable              8          32.0 GiB
t4g.xlarge         burstable              4          16.0 GiB
c5.12xlarge        compute_optimized      48         96.0 GiB
c5.18xlarge        compute_optimized      72         144.0 GiB
c5.24xlarge        compute_optimized      96         192.0 GiB
c5.2xlarge         compute_optimized      8          16.0 GiB
c5.4xlarge         compute_optimized      16         32.0 GiB
c5.9xlarge         compute_optimized      36         72.0 GiB
c5a.12xlarge       compute_optimized      48         96.0 GiB
c5a.16xlarge       compute_optimized      64         128.0 GiB
c5a.24xlarge       compute_optimized      96         192.0 GiB
c5a.2xlarge        compute_optimized      8          16.0 GiB
c5a.4xlarge        compute_optimized      16         32.0 GiB
c5a.8xlarge        compute_optimized      32         64.0 GiB
c5a.xlarge         compute_optimized      4          8.0 GiB
c5d.12xlarge       compute_optimized      48         96.0 GiB
c5d.18xlarge       compute_optimized      72         144.0 GiB
c5d.24xlarge       compute_optimized      96         192.0 GiB
c5d.2xlarge        compute_optimized      8          16.0 GiB
c5d.4xlarge        compute_optimized      16         32.0 GiB
c5d.9xlarge        compute_optimized      36         72.0 GiB
c5d.metal          compute_optimized      96         192.0 GiB
c5d.xlarge         compute_optimized      4          8.0 GiB
c5.metal           compute_optimized      96         192.0 GiB
c5n.metal          compute_optimized      72         192.0 GiB
c5.xlarge          compute_optimized      4          8.0 GiB
c6a.12xlarge       compute_optimized      48         96.0 GiB
c6a.16xlarge       compute_optimized      64         128.0 GiB
c6a.24xlarge       compute_optimized      96         192.0 GiB
c6a.2xlarge        compute_optimized      8          16.0 GiB
c6a.32xlarge       compute_optimized      128        256.0 GiB
c6a.48xlarge       compute_optimized      192        384.0 GiB
c6a.4xlarge        compute_optimized      16         32.0 GiB
c6a.8xlarge        compute_optimized      32         64.0 GiB
c6a.xlarge         compute_optimized      4          8.0 GiB
c6g.12xlarge       compute_optimized      48         96.0 GiB
c6g.16xlarge       compute_optimized      64         128.0 GiB
c6g.2xlarge        compute_optimized      8          16.0 GiB
c6g.4xlarge        compute_optimized      16         32.0 GiB
c6g.8xlarge        compute_optimized      32         64.0 GiB
c6gd.12xlarge      compute_optimized      48         96.0 GiB
c6gd.16xlarge      compute_optimized      64         128.0 GiB
c6gd.2xlarge       compute_optimized      8          16.0 GiB
c6gd.4xlarge       compute_optimized      16         32.0 GiB
c6gd.8xlarge       compute_optimized      32         64.0 GiB
c6gd.metal         compute_optimized      64         128.0 GiB
c6gd.xlarge        compute_optimized      4          8.0 GiB
c6g.metal          compute_optimized      64         128.0 GiB
c6gn.12xlarge      compute_optimized      48         96.0 GiB
c6gn.16xlarge      compute_optimized      64         128.0 GiB
c6gn.2xlarge       compute_optimized      8          16.0 GiB
c6gn.4xlarge       compute_optimized      16         32.0 GiB
c6gn.8xlarge       compute_optimized      32         64.0 GiB
c6gn.xlarge        compute_optimized      4          8.0 GiB
c6g.xlarge         compute_optimized      4          8.0 GiB
c6i.12xlarge       compute_optimized      48         96.0 GiB
c6i.16xlarge       compute_optimized      64         128.0 GiB
c6i.24xlarge       compute_optimized      96         192.0 GiB
c6i.2xlarge        compute_optimized      8          16.0 GiB
c6i.32xlarge       compute_optimized      128        256.0 GiB
c6i.4xlarge        compute_optimized      16         32.0 GiB
c6i.8xlarge        compute_optimized      32         64.0 GiB
c6id.12xlarge      compute_optimized      48         96.0 GiB
c6id.16xlarge      compute_optimized      64         128.0 GiB
c6id.24xlarge      compute_optimized      96         192.0 GiB
c6id.2xlarge       compute_optimized      8          16.0 GiB
c6id.32xlarge      compute_optimized      128        256.0 GiB
c6id.4xlarge       compute_optimized      16         32.0 GiB
c6id.8xlarge       compute_optimized      32         64.0 GiB
c6id.metal         compute_optimized      128        256.0 GiB
c6id.xlarge        compute_optimized      4          8.0 GiB
c6i.metal          compute_optimized      128        256.0 GiB
c6in.12xlarge      compute_optimized      48         96.0 GiB
c6in.16xlarge      compute_optimized      64         128.0 GiB
c6in.24xlarge      compute_optimized      96         192.0 GiB
c6in.2xlarge       compute_optimized      8          16.0 GiB
c6in.32xlarge      compute_optimized      128        256.0 GiB
c6in.4xlarge       compute_optimized      16         32.0 GiB
c6in.8xlarge       compute_optimized      32         64.0 GiB
c6in.xlarge        compute_optimized      4          8.0 GiB
c6i.xlarge         compute_optimized      4          8.0 GiB
c7a.12xlarge       compute_optimized      48         96.0 GiB
c7a.16xlarge       compute_optimized      64         128.0 GiB
c7a.24xlarge       compute_optimized      96         192.0 GiB
c7a.2xlarge        compute_optimized      8          16.0 GiB
c7a.32xlarge       compute_optimized      128        256.0 GiB
c7a.48xlarge       compute_optimized      192        384.0 GiB
c7a.4xlarge        compute_optimized      16         32.0 GiB
c7a.8xlarge        compute_optimized      32         64.0 GiB
c7a.metal-48xl     compute_optimized      192        384.0 GiB
c7a.xlarge         compute_optimized      4          8.0 GiB
c7g.12xlarge       compute_optimized      48         96.0 GiB
c7g.16xlarge       compute_optimized      64         128.0 GiB
c7g.2xlarge        compute_optimized      8          16.0 GiB
c7g.4xlarge        compute_optimized      16         32.0 GiB
c7g.8xlarge        compute_optimized      32         64.0 GiB
c7gd.12xlarge      compute_optimized      48         96.0 GiB
c7gd.16xlarge      compute_optimized      64         128.0 GiB
c7gd.2xlarge       compute_optimized      8          16.0 GiB
c7gd.4xlarge       compute_optimized      16         32.0 GiB
c7gd.8xlarge       compute_optimized      32         64.0 GiB
c7gd.metal         compute_optimized      64         128.0 GiB
c7gd.xlarge        compute_optimized      4          8.0 GiB
c7g.metal          compute_optimized      64         128.0 GiB
c7gn.12xlarge      compute_optimized      48         96.0 GiB
c7gn.16xlarge      compute_optimized      64         128.0 GiB
c7gn.2xlarge       compute_optimized      8          16.0 GiB
c7gn.4xlarge       compute_optimized      16         32.0 GiB
c7gn.8xlarge       compute_optimized      32         64.0 GiB
c7gn.metal         compute_optimized      64         128.0 GiB
c7gn.xlarge        compute_optimized      4          8.0 GiB
c7g.xlarge         compute_optimized      4          8.0 GiB
c7i.12xlarge       compute_optimized      48         96.0 GiB
c7i.16xlarge       compute_optimized      64         128.0 GiB
c7i.24xlarge       compute_optimized      96         192.0 GiB
c7i.2xlarge        compute_optimized      8          16.0 GiB
c7i.48xlarge       compute_optimized      192        384.0 GiB
c7i.4xlarge        compute_optimized      16         32.0 GiB
c7i.8xlarge        compute_optimized      32         64.0 GiB
c7i.metal-24xl     compute_optimized      96         192.0 GiB
c7i.metal-48xl     compute_optimized      192        384.0 GiB
c7i.xlarge         compute_optimized      4          8.0 GiB
hpc6id.32xlarge    compute_optimized      64         1.0 TiB
hpc7a.12xlarge     compute_optimized      24         768.0 GiB
hpc7a.24xlarge     compute_optimized      48         768.0 GiB
hpc7a.48xlarge     compute_optimized      96         768.0 GiB
hpc7a.96xlarge     compute_optimized      192        768.0 GiB
hpc7g.16xlarge     compute_optimized      64         128.0 GiB
hpc7g.4xlarge      compute_optimized      16         128.0 GiB
hpc7g.8xlarge      compute_optimized      32         128.0 GiB
m5zn.12xlarge      compute_optimized      48         192.0 GiB
m5zn.2xlarge       compute_optimized      8          32.0 GiB
m5zn.3xlarge       compute_optimized      16         48.0 GiB
m5zn.6xlarge       compute_optimized      32         96.0 GiB
m5zn.xlarge        compute_optimized      4          16.0 GiB
a1.2xlarge         general_purpose        8          16.0 GiB
a1.4xlarge         general_purpose        16         32.0 GiB
a1.metal           general_purpose        16         32.0 GiB
a1.xlarge          general_purpose        4          8.0 GiB
m5.12xlarge        general_purpose        48         192.0 GiB
m5.16xlarge        general_purpose        64         256.0 GiB
m5.24xlarge        general_purpose        96         384.0 GiB
m5.2xlarge         general_purpose        8          32.0 GiB
m5.4xlarge         general_purpose        16         64.0 GiB
m5.8xlarge         general_purpose        32         128.0 GiB
m5a.12xlarge       general_purpose        48         192.0 GiB
m5a.16xlarge       general_purpose        64         256.0 GiB
m5a.24xlarge       general_purpose        96         384.0 GiB
m5a.2xlarge        general_purpose        8          32.0 GiB
m5a.4xlarge        general_purpose        16         64.0 GiB
m5a.8xlarge        general_purpose        32         128.0 GiB
m5a.xlarge         general_purpose        4          16.0 GiB
m5d.metal          general_purpose        96         384.0 GiB
m5dn.metal         general_purpose        96         384.0 GiB
m5.metal           general_purpose        96         384.0 GiB
m5n.metal          general_purpose        96         384.0 GiB
m5.xlarge          general_purpose        4          16.0 GiB
m5zn.metal         general_purpose        48         192.0 GiB
m6a.12xlarge       general_purpose        48         192.0 GiB
m6a.16xlarge       general_purpose        64         256.0 GiB
m6a.24xlarge       general_purpose        96         384.0 GiB
m6a.2xlarge        general_purpose        8          32.0 GiB
m6a.32xlarge       general_purpose        128        512.0 GiB
m6a.48xlarge       general_purpose        192        768.0 GiB
m6a.4xlarge        general_purpose        16         64.0 GiB
m6a.8xlarge        general_purpose        32         128.0 GiB
m6a.metal          general_purpose        192        768.0 GiB
m6a.xlarge         general_purpose        4          16.0 GiB
m6g.12xlarge       general_purpose        48         192.0 GiB
m6g.16xlarge       general_purpose        64         256.0 GiB
m6g.2xlarge        general_purpose        8          32.0 GiB
m6g.4xlarge        general_purpose        16         64.0 GiB
m6g.8xlarge        general_purpose        32         128.0 GiB
m6gd.12xlarge      general_purpose        48         192.0 GiB
m6gd.16xlarge      general_purpose        64         256.0 GiB
m6gd.2xlarge       general_purpose        8          32.0 GiB
m6gd.4xlarge       general_purpose        16         64.0 GiB
m6gd.8xlarge       general_purpose        32         128.0 GiB
m6gd.metal         general_purpose        64         256.0 GiB
m6gd.xlarge        general_purpose        4          16.0 GiB
m6g.metal          general_purpose        64         256.0 GiB
m6g.xlarge         general_purpose        4          16.0 GiB
m6i.12xlarge       general_purpose        48         192.0 GiB
m6i.16xlarge       general_purpose        64         256.0 GiB
m6i.24xlarge       general_purpose        96         384.0 GiB
m6i.2xlarge        general_purpose        8          32.0 GiB
m6i.32xlarge       general_purpose        128        512.0 GiB
m6i.4xlarge        general_purpose        16         64.0 GiB
m6i.8xlarge        general_purpose        32         128.0 GiB
m6id.12xlarge      general_purpose        48         192.0 GiB
m6id.16xlarge      general_purpose        64         256.0 GiB
m6id.24xlarge      general_purpose        96         384.0 GiB
m6id.2xlarge       general_purpose        8          32.0 GiB
m6id.32xlarge      general_purpose        128        512.0 GiB
m6id.4xlarge       general_purpose        16         64.0 GiB
m6id.8xlarge       general_purpose        32         128.0 GiB
m6id.metal         general_purpose        128        512.0 GiB
m6idn.12xlarge     general_purpose        48         192.0 GiB
m6idn.16xlarge     general_purpose        64         256.0 GiB
m6idn.24xlarge     general_purpose        96         384.0 GiB
m6idn.2xlarge      general_purpose        8          32.0 GiB
m6idn.32xlarge     general_purpose        128        512.0 GiB
m6idn.4xlarge      general_purpose        16         64.0 GiB
m6idn.8xlarge      general_purpose        32         128.0 GiB
m6idn.xlarge       general_purpose        4          16.0 GiB
m6id.xlarge        general_purpose        4          16.0 GiB
m6i.metal          general_purpose        128        512.0 GiB
m6in.12xlarge      general_purpose        48         192.0 GiB
m6in.16xlarge      general_purpose        64         256.0 GiB
m6in.24xlarge      general_purpose        96         384.0 GiB
m6in.2xlarge       general_purpose        8          32.0 GiB
m6in.32xlarge      general_purpose        128        512.0 GiB
m6in.4xlarge       general_purpose        16         64.0 GiB
m6in.8xlarge       general_purpose        32         128.0 GiB
m6in.xlarge        general_purpose        4          16.0 GiB
m6i.xlarge         general_purpose        4          16.0 GiB
m7a.12xlarge       general_purpose        48         192.0 GiB
m7a.16xlarge       general_purpose        64         256.0 GiB
m7a.24xlarge       general_purpose        96         384.0 GiB
m7a.2xlarge        general_purpose        8          32.0 GiB
m7a.32xlarge       general_purpose        128        512.0 GiB
m7a.48xlarge       general_purpose        192        768.0 GiB
m7a.4xlarge        general_purpose        16         64.0 GiB
m7a.8xlarge        general_purpose        32         128.0 GiB
m7a.metal-48xl     general_purpose        192        768.0 GiB
m7a.xlarge         general_purpose        4          16.0 GiB
m7g.12xlarge       general_purpose        48         192.0 GiB
m7g.16xlarge       general_purpose        64         256.0 GiB
m7g.2xlarge        general_purpose        8          32.0 GiB
m7g.4xlarge        general_purpose        16         64.0 GiB
m7g.8xlarge        general_purpose        32         128.0 GiB
m7gd.12xlarge      general_purpose        48         192.0 GiB
m7gd.16xlarge      general_purpose        64         256.0 GiB
m7gd.2xlarge       general_purpose        8          32.0 GiB
m7gd.4xlarge       general_purpose        16         64.0 GiB
m7gd.8xlarge       general_purpose        32         128.0 GiB
m7gd.metal         general_purpose        64         256.0 GiB
m7gd.xlarge        general_purpose        4          16.0 GiB
m7g.metal          general_purpose        64         256.0 GiB
m7g.xlarge         general_purpose        4          16.0 GiB
m7i.12xlarge       general_purpose        48         192.0 GiB
m7i.16xlarge       general_purpose        64         256.0 GiB
m7i.24xlarge       general_purpose        96         384.0 GiB
m7i.2xlarge        general_purpose        8          32.0 GiB
m7i.48xlarge       general_purpose        192        768.0 GiB
m7i.4xlarge        general_purpose        16         64.0 GiB
m7i.8xlarge        general_purpose        32         128.0 GiB
m7i-flex.2xlarge   general_purpose        8          32.0 GiB
m7i-flex.4xlarge   general_purpose        16         64.0 GiB
m7i-flex.8xlarge   general_purpose        32         128.0 GiB
m7i-flex.xlarge    general_purpose        4          16.0 GiB
m7i.metal-24xl     general_purpose        96         384.0 GiB
m7i.metal-48xl     general_purpose        192        768.0 GiB
m7i.xlarge         general_purpose        4          16.0 GiB
r4.16xlarge        memory_optimized       64         488.0 GiB
r4.2xlarge         memory_optimized       8          61.0 GiB
r4.4xlarge         memory_optimized       16         122.0 GiB
r4.8xlarge         memory_optimized       32         244.0 GiB
r4.xlarge          memory_optimized       4          30.5 GiB
r5.12xlarge        memory_optimized       48         384.0 GiB
r5.16xlarge        memory_optimized       64         512.0 GiB
r5.24xlarge        memory_optimized       96         768.0 GiB
r5.2xlarge         memory_optimized       8          64.0 GiB
r5.4xlarge         memory_optimized       16         128.0 GiB
r5.8xlarge         memory_optimized       32         256.0 GiB
r5a.12xlarge       memory_optimized       48         384.0 GiB
r5a.16xlarge       memory_optimized       64         512.0 GiB
r5a.24xlarge       memory_optimized       96         768.0 GiB
r5a.2xlarge        memory_optimized       8          64.0 GiB
r5a.4xlarge        memory_optimized       16         128.0 GiB
r5a.8xlarge        memory_optimized       32         256.0 GiB
r5ad.12xlarge      memory_optimized       48         384.0 GiB
r5ad.16xlarge      memory_optimized       64         512.0 GiB
r5ad.24xlarge      memory_optimized       96         768.0 GiB
r5ad.2xlarge       memory_optimized       8          64.0 GiB
r5ad.4xlarge       memory_optimized       16         128.0 GiB
r5ad.8xlarge       memory_optimized       32         256.0 GiB
r5ad.xlarge        memory_optimized       4          32.0 GiB
r5a.xlarge         memory_optimized       4          32.0 GiB
r5b.12xlarge       memory_optimized       48         384.0 GiB
r5b.16xlarge       memory_optimized       64         512.0 GiB
r5b.24xlarge       memory_optimized       96         768.0 GiB
r5b.2xlarge        memory_optimized       8          64.0 GiB
r5b.4xlarge        memory_optimized       16         128.0 GiB
r5b.8xlarge        memory_optimized       32         256.0 GiB
r5b.metal          memory_optimized       96         768.0 GiB
r5b.xlarge         memory_optimized       4          32.0 GiB
r5d.12xlarge       memory_optimized       48         384.0 GiB
r5d.16xlarge       memory_optimized       64         512.0 GiB
r5d.24xlarge       memory_optimized       96         768.0 GiB
r5d.2xlarge        memory_optimized       8          64.0 GiB
r5d.4xlarge        memory_optimized       16         128.0 GiB
r5d.8xlarge        memory_optimized       32         256.0 GiB
r5d.metal          memory_optimized       96         768.0 GiB
r5dn.12xlarge      memory_optimized       48         384.0 GiB
r5dn.16xlarge      memory_optimized       64         512.0 GiB
r5dn.24xlarge      memory_optimized       96         768.0 GiB
r5dn.2xlarge       memory_optimized       8          64.0 GiB
r5dn.4xlarge       memory_optimized       16         128.0 GiB
r5dn.8xlarge       memory_optimized       32         256.0 GiB
r5dn.metal         memory_optimized       96         768.0 GiB
r5dn.xlarge        memory_optimized       4          32.0 GiB
r5d.xlarge         memory_optimized       4          32.0 GiB
r5.metal           memory_optimized       96         768.0 GiB
r5n.12xlarge       memory_optimized       48         384.0 GiB
r5n.16xlarge       memory_optimized       64         512.0 GiB
r5n.24xlarge       memory_optimized       96         768.0 GiB
r5n.2xlarge        memory_optimized       8          64.0 GiB
r5n.4xlarge        memory_optimized       16         128.0 GiB
r5n.8xlarge        memory_optimized       32         256.0 GiB
r5n.metal          memory_optimized       96         768.0 GiB
r5n.xlarge         memory_optimized       4          32.0 GiB
r5.xlarge          memory_optimized       4          32.0 GiB
r6a.12xlarge       memory_optimized       48         384.0 GiB
r6a.16xlarge       memory_optimized       64         512.0 GiB
r6a.24xlarge       memory_optimized       96         768.0 GiB
r6a.2xlarge        memory_optimized       8          64.0 GiB
r6a.32xlarge       memory_optimized       128        1.0 TiB
r6a.48xlarge       memory_optimized       192        1.5 TiB
r6a.4xlarge        memory_optimized       16         128.0 GiB
r6a.8xlarge        memory_optimized       32         256.0 GiB
r6a.xlarge         memory_optimized       4          32.0 GiB
r6g.12xlarge       memory_optimized       48         384.0 GiB
r6g.16xlarge       memory_optimized       64         512.0 GiB
r6g.2xlarge        memory_optimized       8          64.0 GiB
r6g.4xlarge        memory_optimized       16         128.0 GiB
r6g.8xlarge        memory_optimized       32         256.0 GiB
r6gd.12xlarge      memory_optimized       48         384.0 GiB
r6gd.16xlarge      memory_optimized       64         512.0 GiB
r6gd.2xlarge       memory_optimized       8          64.0 GiB
r6gd.4xlarge       memory_optimized       16         128.0 GiB
r6gd.8xlarge       memory_optimized       32         256.0 GiB
r6gd.metal         memory_optimized       64         512.0 GiB
r6gd.xlarge        memory_optimized       4          32.0 GiB
r6g.metal          memory_optimized       64         512.0 GiB
r6g.xlarge         memory_optimized       4          32.0 GiB
r6i.12xlarge       memory_optimized       48         384.0 GiB
r6i.16xlarge       memory_optimized       64         512.0 GiB
r6i.24xlarge       memory_optimized       96         768.0 GiB
r6i.2xlarge        memory_optimized       8          64.0 GiB
r6i.32xlarge       memory_optimized       128        1.0 TiB
r6i.4xlarge        memory_optimized       16         128.0 GiB
r6i.8xlarge        memory_optimized       32         256.0 GiB
r6id.12xlarge      memory_optimized       48         384.0 GiB
r6id.16xlarge      memory_optimized       64         512.0 GiB
r6id.24xlarge      memory_optimized       96         768.0 GiB
r6id.2xlarge       memory_optimized       8          64.0 GiB
r6id.32xlarge      memory_optimized       128        1.0 TiB
r6id.4xlarge       memory_optimized       16         128.0 GiB
r6id.8xlarge       memory_optimized       32         256.0 GiB
r6id.metal         memory_optimized       128        1.0 TiB
r6idn.12xlarge     memory_optimized       48         384.0 GiB
r6idn.16xlarge     memory_optimized       64         512.0 GiB
r6idn.24xlarge     memory_optimized       96         768.0 GiB
r6idn.2xlarge      memory_optimized       8          64.0 GiB
r6idn.32xlarge     memory_optimized       128        1.0 TiB
r6idn.4xlarge      memory_optimized       16         128.0 GiB
r6idn.8xlarge      memory_optimized       32         256.0 GiB
r6idn.xlarge       memory_optimized       4          32.0 GiB
r6id.xlarge        memory_optimized       4          32.0 GiB
r6i.metal          memory_optimized       128        1.0 TiB
r6in.12xlarge      memory_optimized       48         384.0 GiB
r6in.16xlarge      memory_optimized       64         512.0 GiB
r6in.24xlarge      memory_optimized       96         768.0 GiB
r6in.2xlarge       memory_optimized       8          64.0 GiB
r6in.32xlarge      memory_optimized       128        1.0 TiB
r6in.4xlarge       memory_optimized       16         128.0 GiB
r6in.8xlarge       memory_optimized       32         256.0 GiB
r6in.xlarge        memory_optimized       4          32.0 GiB
r6i.xlarge         memory_optimized       4          32.0 GiB
r7a.12xlarge       memory_optimized       48         384.0 GiB
r7a.16xlarge       memory_optimized       64         512.0 GiB
r7a.24xlarge       memory_optimized       96         768.0 GiB
r7a.2xlarge        memory_optimized       8          64.0 GiB
r7a.32xlarge       memory_optimized       128        1.0 TiB
r7a.48xlarge       memory_optimized       192        1.5 TiB
r7a.4xlarge        memory_optimized       16         128.0 GiB
r7a.8xlarge        memory_optimized       32         256.0 GiB
r7a.metal-48xl     memory_optimized       192        1.5 TiB
r7a.xlarge         memory_optimized       4          32.0 GiB
r7g.12xlarge       memory_optimized       48         384.0 GiB
r7g.16xlarge       memory_optimized       64         512.0 GiB
r7g.2xlarge        memory_optimized       8          64.0 GiB
r7g.4xlarge        memory_optimized       16         128.0 GiB
r7g.8xlarge        memory_optimized       32         256.0 GiB
r7gd.12xlarge      memory_optimized       48         384.0 GiB
r7gd.16xlarge      memory_optimized       64         512.0 GiB
r7gd.2xlarge       memory_optimized       8          64.0 GiB
r7gd.4xlarge       memory_optimized       16         128.0 GiB
r7gd.8xlarge       memory_optimized       32         256.0 GiB
r7gd.metal         memory_optimized       64         512.0 GiB
r7gd.xlarge        memory_optimized       4          32.0 GiB
r7g.metal          memory_optimized       64         512.0 GiB
r7g.xlarge         memory_optimized       4          32.0 GiB
r7i.12xlarge       memory_optimized       48         384.0 GiB
r7i.16xlarge       memory_optimized       64         512.0 GiB
r7i.24xlarge       memory_optimized       96         768.0 GiB
r7i.2xlarge        memory_optimized       8          64.0 GiB
r7i.4xlarge        memory_optimized       16         128.0 GiB
r7i.8xlarge        memory_optimized       32         256.0 GiB
r7i.metal-24xl     memory_optimized       96         768.0 GiB
r7i.xlarge         memory_optimized       4          32.0 GiB
r7iz.12xlarge      memory_optimized       48         384.0 GiB
r7iz.16xlarge      memory_optimized       64         512.0 GiB
r7iz.2xlarge       memory_optimized       8          64.0 GiB
r7iz.32xlarge      memory_optimized       128        1.0 TiB
r7iz.4xlarge       memory_optimized       16         128.0 GiB
r7iz.8xlarge       memory_optimized       32         256.0 GiB
r7iz.metal-16xl    memory_optimized       64         512.0 GiB
r7iz.metal-32xl    memory_optimized       128        1.0 TiB
r7iz.xlarge        memory_optimized       4          32.0 GiB
u-12tb1.112xlarge  memory_optimized       448        12.0 TiB
u-12tb1.metal      memory_optimized       448        12.0 TiB
u-18tb1.metal      memory_optimized       448        18.0 TiB
u-24tb1.112xlarge  memory_optimized       448        24.0 TiB
u-24tb1.metal      memory_optimized       448        24.0 TiB
u-3tb1.56xlarge    memory_optimized       224        3.0 TiB
u-6tb1.112xlarge   memory_optimized       448        6.0 TiB
u-6tb1.56xlarge    memory_optimized       224        6.0 TiB
u-6tb1.metal       memory_optimized       448        6.0 TiB
u-9tb1.112xlarge   memory_optimized       448        9.0 TiB
u-9tb1.metal       memory_optimized       448        9.0 TiB
x1.16xlarge        memory_optimized       64         976.0 GiB
x1.32xlarge        memory_optimized       128        1.9 TiB
x1e.16xlarge       memory_optimized       64         1.9 TiB
x1e.2xlarge        memory_optimized       8          244.0 GiB
x1e.32xlarge       memory_optimized       128        3.8 TiB
x1e.4xlarge        memory_optimized       16         488.0 GiB
x1e.8xlarge        memory_optimized       32         976.0 GiB
x1e.xlarge         memory_optimized       4          122.0 GiB
x2gd.12xlarge      memory_optimized       48         768.0 GiB
x2gd.16xlarge      memory_optimized       64         1.0 TiB
x2gd.2xlarge       memory_optimized       8          128.0 GiB
x2gd.4xlarge       memory_optimized       16         256.0 GiB
x2gd.8xlarge       memory_optimized       32         512.0 GiB
x2gd.metal         memory_optimized       64         1.0 TiB
x2gd.xlarge        memory_optimized       4          64.0 GiB
x2idn.16xlarge     memory_optimized       64         1.0 TiB
x2idn.24xlarge     memory_optimized       96         1.5 TiB
x2idn.32xlarge     memory_optimized       128        2.0 TiB
x2idn.metal        memory_optimized       128        2.0 TiB
x2iedn.16xlarge    memory_optimized       64         2.0 TiB
x2iedn.24xlarge    memory_optimized       96         3.0 TiB
x2iedn.2xlarge     memory_optimized       8          256.0 GiB
x2iedn.32xlarge    memory_optimized       128        4.0 TiB
x2iedn.4xlarge     memory_optimized       16         512.0 GiB
x2iedn.8xlarge     memory_optimized       32         1.0 TiB
x2iedn.metal       memory_optimized       128        4.0 TiB
x2iedn.xlarge      memory_optimized       4          128.0 GiB
x2iezn.12xlarge    memory_optimized       48         1.5 TiB
x2iezn.2xlarge     memory_optimized       8          256.0 GiB
x2iezn.4xlarge     memory_optimized       16         512.0 GiB
x2iezn.6xlarge     memory_optimized       24         768.0 GiB
x2iezn.8xlarge     memory_optimized       32         1.0 TiB
x2iezn.metal       memory_optimized       48         1.5 TiB
z1d.12xlarge       memory_optimized       48         384.0 GiB
z1d.2xlarge        memory_optimized       8          64.0 GiB
z1d.3xlarge        memory_optimized       12         96.0 GiB
z1d.6xlarge        memory_optimized       24         192.0 GiB
z1d.metal          memory_optimized       48         384.0 GiB
z1d.xlarge         memory_optimized       4          32.0 GiB
c5n.18xlarge       network_optimized      72         192.0 GiB
c5n.2xlarge        network_optimized      8          21.0 GiB
c5n.4xlarge        network_optimized      16         42.0 GiB
c5n.9xlarge        network_optimized      36         96.0 GiB
c5n.xlarge         network_optimized      4          10.5 GiB
m5dn.12xlarge      network_optimized      48         192.0 GiB
m5dn.16xlarge      network_optimized      64         256.0 GiB
m5dn.24xlarge      network_optimized      96         384.0 GiB
m5dn.2xlarge       network_optimized      8          32.0 GiB
m5dn.4xlarge       network_optimized      16         64.0 GiB
m5dn.8xlarge       network_optimized      32         128.0 GiB
m5dn.xlarge        network_optimized      4          16.0 GiB
m5n.12xlarge       network_optimized      48         192.0 GiB
m5n.16xlarge       network_optimized      64         256.0 GiB
m5n.24xlarge       network_optimized      96         384.0 GiB
m5n.2xlarge        network_optimized      8          32.0 GiB
m5n.4xlarge        network_optimized      16         64.0 GiB
m5n.8xlarge        network_optimized      32         128.0 GiB
m5n.xlarge         network_optimized      4          16.0 GiB
c5ad.12xlarge      storage_optimized      48         96.0 GiB
c5ad.16xlarge      storage_optimized      64         128.0 GiB
c5ad.24xlarge      storage_optimized      96         192.0 GiB
c5ad.2xlarge       storage_optimized      8          16.0 GiB
c5ad.4xlarge       storage_optimized      16         32.0 GiB
c5ad.8xlarge       storage_optimized      32         64.0 GiB
c5ad.xlarge        storage_optimized      4          8.0 GiB
i3.16xlarge        storage_optimized      64         488.0 GiB
i3.2xlarge         storage_optimized      8          61.0 GiB
i3.4xlarge         storage_optimized      16         122.0 GiB
i3.8xlarge         storage_optimized      32         244.0 GiB
i3en.12xlarge      storage_optimized      48         384.0 GiB
i3en.24xlarge      storage_optimized      96         768.0 GiB
i3en.2xlarge       storage_optimized      8          64.0 GiB
i3en.3xlarge       storage_optimized      12         96.0 GiB
i3en.6xlarge       storage_optimized      24         192.0 GiB
i3en.metal         storage_optimized      96         768.0 GiB
i3en.xlarge        storage_optimized      4          32.0 GiB
i3.metal           storage_optimized      72         512.0 GiB
i3.xlarge          storage_optimized      4          30.5 GiB
i4g.16xlarge       storage_optimized      64         512.0 GiB
i4g.2xlarge        storage_optimized      8          32.0 GiB
i4g.4xlarge        storage_optimized      16         64.0 GiB
i4g.8xlarge        storage_optimized      32         256.0 GiB
i4g.xlarge         storage_optimized      4          16.0 GiB
i4i.12xlarge       storage_optimized      48         384.0 GiB
i4i.16xlarge       storage_optimized      64         512.0 GiB
i4i.24xlarge       storage_optimized      96         768.0 GiB
i4i.2xlarge        storage_optimized      8          64.0 GiB
i4i.32xlarge       storage_optimized      128        1.0 TiB
i4i.4xlarge        storage_optimized      16         128.0 GiB
i4i.8xlarge        storage_optimized      32         256.0 GiB
i4i.metal          storage_optimized      128        1.0 TiB
i4i.xlarge         storage_optimized      4          32.0 GiB
im4gn.16xlarge     storage_optimized      64         256.0 GiB
im4gn.2xlarge      storage_optimized      8          32.0 GiB
im4gn.4xlarge      storage_optimized      16         64.0 GiB
im4gn.8xlarge      storage_optimized      32         128.0 GiB
im4gn.xlarge       storage_optimized      4          16.0 GiB
is4gen.2xlarge     storage_optimized      8          48.0 GiB
is4gen.4xlarge     storage_optimized      16         96.0 GiB
is4gen.8xlarge     storage_optimized      32         192.0 GiB
is4gen.xlarge      storage_optimized      4          24.0 GiB
m5ad.12xlarge      storage_optimized      48         192.0 GiB
m5ad.16xlarge      storage_optimized      64         256.0 GiB
m5ad.24xlarge      storage_optimized      96         384.0 GiB
m5ad.2xlarge       storage_optimized      8          32.0 GiB
m5ad.4xlarge       storage_optimized      16         64.0 GiB
m5ad.8xlarge       storage_optimized      32         128.0 GiB
m5ad.xlarge        storage_optimized      4          16.0 GiB
m5d.12xlarge       storage_optimized      48         192.0 GiB
m5d.16xlarge       storage_optimized      64         256.0 GiB
m5d.24xlarge       storage_optimized      96         384.0 GiB
m5d.2xlarge        storage_optimized      8          32.0 GiB
m5d.4xlarge        storage_optimized      16         64.0 GiB
m5d.8xlarge        storage_optimized      32         128.0 GiB
m5d.xlarge         storage_optimized      4          16.0 GiB
