############################################################################################
//Variables for AWS Provider
############################################################################################
aws_region      = "value"
tag_expire_by   = "value"
tag_environment = "value"

############################################################################################
//Configuration of the AWS VPC for ROSA
############################################################################################
new_vpc_name = "value"

############################################################################################
//Variables for AWS ROSA Public Subnet
############################################################################################
public_subnet_name = "public_rosa_subnet"

############################################################################################
//Variables for AWS ROSA Private Subnet
############################################################################################
private_subnet_name = "private_rosa_subnet"

############################################################################################
//Variables ROSA Cluster
############################################################################################
cluster_name            = "value"
openshift_version       = "value" // for instance 4.17.19
compute_machine_type    = "value" //m5zn.metal - m5.xlarge
token                   = "value"
htpasswd_idp_user       = "value"
htpasswd                = "value"

############################################################################################
//Variables AWS S3 Bucket for ROSA
############################################################################################
bucket_name = "value"

